:root {
    /* Signup color pallete */
    --signup-bg-color: #FDF7F4;
    --signup-card-color: #FCC737;
    --signup-font-color: #1B1833;

    /* Login Color pallete */
    --login-bg-color: #FFF5D7;
    --login-card-color: #FADA7A;
    --login-font-color: #525B44;
}

/* 
  Login and Sign Up Style sheet
*/
.container {
  width: 100%;
  height: 90vh;
  display: flex;
  background-color: var(--signup-bg-color);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 0 0 2rem 2rem;
}

.card {
  width: 40%;
  background-color: var(--login-card-color);
  border-radius: 20px;
  padding: 2rem;
  color: var(--signup-font-color);
  transition: 300ms ease-out;
}

.card:hover {
  box-shadow: 4px 8px 25px grey;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.logo {
    width: 5rem;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  margin: 1rem auto;
}

.input {
  display: flex;
  flex-direction: column;
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  background-color: rgb(94, 76, 53);
  border-radius: 10px;
  padding: 10px 3rem;
  margin: 2rem auto 0.5rem;
  border: 1px solid aqua;
  color: wheat;
  transition: 300ms ease;
}

.btn:hover {
  background-color: aqua;
  border: 1px solid green;
  color: black;
}

.form-control {
  width: 100%;
  border-radius: 10px;
  margin-top: 0.5rem;
  padding: 8px 1rem;
}

.form-label {
  margin-top: 1rem;
  font-weight: 500;
}

.here-link {
  color: blue;
}

.here-link:hover {
  text-decoration: underline;
}

/* 
  Todo Style Sheet
*/

.hero {
  width: 100%;
  padding: 4rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.add-todo {
  background-color: var(--signup-font-color);
  border: 0;
  border-radius: 5px;
  color: var(--login-bg-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  padding: 10px 25px;
}

.todo-container {
  width: 100%;
  padding: 1rem 10rem;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 3rem;
  row-gap: 1.5rem;
  min-height: 60vh;
}

.todo-cards {
  border: solid 1px grey;
  
}

/* Modal */
.modal-container {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

#task-modal {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: var(--login-bg-color);
  border-radius: 5px;
  padding: 30px 50px;
  width: 600px;
  max-width: 100%;
  text-align: center;
}